:root{
    /*--primario: #CCE5FF;*/
    --primario: #ffffff;
    /*--primarioOscuro:#66B2FF;*/
    --primarioOscuro:#eaeaea;
    --secundario:#000000;
    --secundarioOscuro:#b2b2b2;
    --blanco:#ffffff;
    --fontColor: #000000;
    --negro:#000000;
    --boxshadowColor:#9b9b9b;

    --fuentePrincipal: 'Arial', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before,*:after{
    box-sizing: inherit;
}

/* Globales */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5rem;

}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--fontColor);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    width: 100rem;
}

/*Footer*/

.footer{
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 2.5rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
}

/*Navegacion*/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.navegacion__enlace{

    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
    font-size: 4rem;
}

.navegacion__enlace:hover,  .navegacion__enlace--activo{
    font-weight: bold;
    color: var(--secundario);
}

/*Productos*/

.grid{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width:768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{  
    background-color: var(--primario);
    padding:1rem;
}

.producto:hover{
    background-color: var(--primarioOscuro);
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem var(--boxshadowColor);
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}


.producto__precio{
    padding-top: 1.5rem;
    font-size: 2.8rem;
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2rem;

}

/*Span*/
.SpanActive{
    width: 14px;
    height: 4px;
    position: absolute;
    bottom: 9px;
    left: 50%;
    margin-left: -7px;
    border-radius: 6px;
}

/*Graficos*/
.grafico{
    min-height: 30rem;
}

.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2rem;
    background-image: url(img/grafico1.jpg);
}

.grafico--node{
    grid-row: 5/6;
    grid-column: 2/4;
    background-repeat: no-repeat;
    border-radius: 2rem;
    background-size: 100%;
    background-image: url(img/grafico2.jpg);
}

/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-columns: repeat(2,auto);
}

@media(min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}



.nosotros__imagen{
    grid-column: 1 / 3;
    grid-row: 1/3;
    width: 100%;
}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 1/2;
    }
}

/*Bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width:769px){
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

.bloque__imagen{
    width: 100%;
}

.bloqueSVG{
    width: 20rem;
    margin-bottom: 2rem;
}

.bloque__icon{
    display: inline-block;
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

/*Formulario*/

@media (min-width:768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

option{
    background-color: var(--primario);
}

option:hover{
    background-color: var(--primarioOscuro);
}

.formulario__campo, .formulario__campo__number{
    border-color: var(--primarioOscuro);
    border-style: solid;
   /* border:1rem, solid, var(--primarioOscuro); Esto es lo mismo que las 3 lineas de arriba*/
    background-color: var(--primarioOscuro);
    color: var(--negro);
    font-size: 2rem;
}

.formulario__campo__number{
    width: 5rem;
}

.formulario__submit{
    background-color: var(--primarioOscuro);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    padding: 2rem;
}

.formulario__submit:hover{
    font-size: 2.3rem;
    transition: ease-out 0.2s;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
